
<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=4407ac63b04a974114891da19b333539"></script>
<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        
        <meta charset="utf-8">
        <title>Black Tea Comics</title>
        
        <meta name="description" content="A webcomic, coming soon">
        

        

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style type="text/css">figure {margin: 0;}</style>
<link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar/pyramid_closed_128.png">
        <link rel="apple-touch-icon-precomposed" href="http://assets.tumblr.com/images/default_avatar/pyramid_closed_128.png">
        <link rel="alternate" type="application/rss+xml" href="http://blackteacomics.com/rss">

        <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/4Udnt1ibh/main-min.css">


        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Colors */
            body {
                background: #FAFAFA;
            }

            .blog-title {
                font-family: 'Gibson', sans-serif, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: bold;
            }

            .blog-title a,
            .description,
            .search-no-results {
                color: #444444;
            }

            a {
                color: #529ECC;
            }

            #pagination a,
            .nav-wrapper .nav-item .label {
                color: #529ECC;
            }

            #pagination a.next:after {
                border-left-color: #529ECC;
            }

            #pagination a.previous:after {
                border-right-color: #529ECC;
            }

            .loader .loader-bar {
                background-color: #444444;
            }

            .header-image.cover {
                background-image: url(http://assets.tumblr.com/images/default_header/optica_pattern_14.png?_v=8c2d3b00544b7efbc4ac06dc3f80e374);
            }

            .user-avatar {
                background-color: #FAFAFA;
                border-color: #FAFAFA;
            }

            .avatar-style-square .user-avatar {
                -webkit-box-shadow: 0 0 0 4px #FAFAFA;
                box-shadow: 0 0 0 4px #FAFAFA;
            }

            .no-header-image .logo-wrapper,
            .contain-header-image .logo-wrapper {
                color: #529ECC;
            }

            /* Adjust logo for light accents on light backgrounds */
            .light-on-light.no-header-image .logo-wrapper,
            .light-on-light.contain-header-image .logo-wrapper {
                color: #444;
            }

            /* Adjust logo for dark accents on dark backgrounds */
            .dark-on-dark.no-header-image .logo-wrapper,
            .dark-on-dark.contain-header-image .logo-wrapper {
                color: #fff;
            }

            @media screen and (max-device-width: 568px) {
                .header-image.cover {
                    background-image: url(http://assets.tumblr.com/images/default_header/optica_pattern_14_640.png?_v=8c2d3b00544b7efbc4ac06dc3f80e374);
                    -webkit-background-size: cover;
                    background-size: cover;
                }

                .avatar-style-square .user-avatar {
                    -webkit-box-shadow: 0 0 0 3px #FAFAFA;
                    -moz-box-shadow: 0 0 0 3px #FAFAFA;
                    box-shadow: 0 0 0 3px #FAFAFA;
                }

            }
        </style>


<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta name="keywords" content="beardfluff,comics" />

</head>
    <body data-urlencoded-name="blackteacomics" class="regular index-page no-header-image">

        

        <section id="page">
            
            <div class="header-wrapper
                
                no-image 
                avatar-hidden
                ">

                <header id="header">
                    

                    <div class="blog-title-wrapper content">
                        <figure class="avatar-wrapper animate">
                            <a href="/" style="background-image: url(http://assets.tumblr.com/images/default_avatar/pyramid_closed_128.png)" class="user-avatar"><img src="http://assets.tumblr.com/images/default_avatar/pyramid_closed_128.png" alt="" class="print-only invisible"></a>
                        </figure>

                        <div class="title-group animate">
                            
                            <h1 class="blog-title"><a href="/">Black Tea Comics</a></h1>
                            
                            
                            <span class="description">
                                Webcomics by Rembrand Le Compte
                            </span>
                        
                            
                        </div>
                    </div>
                </header>
            </div>
            
            <section id="posts" class="content clearfix no-image   avatar-hidden show-nav">

                <div data-page-id="1">
                    
                            <article class="photo not-page post-128993430445 " data-post-id="128993430445">
                                <div class="post-wrapper clearfix">
                                    
                                    <section class="post" style="padding: 20px;text-align:center;font-size: 24px">
                                        
                                        
                                         <p>We'll be up and running in a couple of hours!</br>We're switching over the url and hosting at the moment.</p>

                                    </section>
                                    
                                    
                                </div>
                            </article>
                    
                </div>
            </section>
        </section>

</body>
</html>
